/vendor/etc/firmware:
total 37128
-rw-r--r-- 1 root root   29773 2009-01-01 00:00 4343A0.hcd
-rw-r--r-- 1 root root    5316 2009-01-01 00:00 4359_cypress_auto.clm_blob
-rw-r--r-- 1 root root    7335 2009-01-01 00:00 AP6275P_NVRAM_V1.1_20200702.txt
-rw-r--r-- 1 root root   26621 2009-01-01 00:00 BCM20710A1.hcd
-rw-r--r-- 1 root root   54593 2009-01-01 00:00 BCM4330B1.hcd
-rw-r--r-- 1 root root   41657 2009-01-01 00:00 BCM4343A0.hcd
-rw-r--r-- 1 root root   48389 2009-01-01 00:00 BCM4343A1.hcd
-rw-r--r-- 1 root root   42667 2009-01-01 00:00 BCM4343B0.hcd
-rw-r--r-- 1 root root   65639 2009-01-01 00:00 BCM4345C0.hcd
-rw-r--r-- 1 root root   71822 2009-01-01 00:00 BCM4345C5.hcd
-rw-r--r-- 1 root root   65058 2009-01-01 00:00 BCM4354A2.hcd
-rw-r--r-- 1 root root   65058 2009-01-01 00:00 BCM4356A2.hcd
-rw-r--r-- 1 root root   75501 2009-01-01 00:00 BCM4359C0-CYW.hcd
-rw-r--r-- 1 root root   67687 2009-01-01 00:00 BCM4359C0.hcd
-rw-r--r-- 1 root root   91900 2009-01-01 00:00 BCM4362A2.hcd
-rw-r--r-- 1 root root     428 2009-01-01 00:00 EA6521QF_SEEKWAVE_R00005.bin
-rw-r--r-- 1 root root   11294 2009-01-01 00:00 EA6521QF_SEEKWAVE_R00005.ini
-rw-r--r-- 1 root root     428 2009-01-01 00:00 EA6521QT_SEEKWAVE_R00005.bin
-rw-r--r-- 1 root root   11758 2009-01-01 00:00 EA6521QT_SEEKWAVE_R00005.ini
-rw-r--r-- 1 root root     428 2009-01-01 00:00 EA6621QT_SEEKWAVE_R00005.bin
-rw-r--r-- 1 root root   11758 2009-01-01 00:00 EA6621QT_SEEKWAVE_R00005.ini
-rw-r--r-- 1 root root     428 2009-01-01 00:00 EA6621Q_SEEKWAVE_R00005.bin
-rw-r--r-- 1 root root   11294 2009-01-01 00:00 EA6621Q_SEEKWAVE_R00005.ini
-rw-r--r-- 1 root root  235044 2009-01-01 00:00 RAM_RW_KERNEL_DRAM.bin
-rw-r--r-- 1 root root  499196 2009-01-01 00:00 ROM_EXEC_KERNEL_IRAM.bin
-rw-r--r-- 1 root root    1806 2009-01-01 00:00 RT2870AP.dat
-rw-r--r-- 1 root root     595 2009-01-01 00:00 RT2870APCard.dat
-rw-r--r-- 1 root root    1222 2009-01-01 00:00 RT2870STA.dat
-rw-r--r-- 1 root root     613 2009-01-01 00:00 RT2870STACard.dat
-rw-r--r-- 1 root root  193028 2009-01-01 00:00 SWT6621S_DRAM_SDIO.bin
-rw-r--r-- 1 root root  358024 2009-01-01 00:00 SWT6621S_IRAM_SDIO.bin
-rw-r--r-- 1 root root     220 2009-01-01 00:00 SWT6621S_NV_SDIO.bin
-rw-r--r-- 1 root root    9021 2009-01-01 00:00 SWT6621S_NV_SDIO.ini
-rw-r--r-- 1 root root     220 2009-01-01 00:00 SWT6621S_NV_SDIO_ALONE.bin
-rw-r--r-- 1 root root     220 2009-01-01 00:00 SWT6621S_NV_SDIO_SHARE.bin
-rw-r--r-- 1 root root      28 2009-01-01 00:00 SWT6621S_NV_for_test_alone.bin
-rw-r--r-- 1 root root      28 2009-01-01 00:00 SWT6621S_NV_for_test_share.bin
-rw-r--r-- 1 root root    2372 2009-01-01 00:00 SWT6621S_SEEKWAVE_R00001.bin
-rw-r--r-- 1 root root   37650 2009-01-01 00:00 SWT6621S_SEEKWAVE_R00001.ini
-rw-r--r-- 1 root root    1193 2009-01-01 00:00 aic_userconfig.txt
-rw-r--r-- 1 root root    2683 2009-01-01 00:00 aic_userconfig_8800d80.txt
-rw-r--r-- 1 root root    1056 2009-01-01 00:00 aic_userconfig_8800dc.txt
-rw-r--r-- 1 root root    1056 2009-01-01 00:00 aic_userconfig_8800dw.txt
-rw-r--r-- 1 root root   37955 2009-01-01 00:00 awnb108.hcd
-rw-r--r-- 1 root root   26621 2009-01-01 00:00 bcm20710a1.hcd
-rw-r--r-- 1 root root   26634 2009-01-01 00:00 bcm20710a1_24M.hcd
-rw-r--r-- 1 root root   26621 2009-01-01 00:00 bcm20710a1_26M.hcd
-rw-r--r-- 1 root root   32802 2009-01-01 00:00 bcm2076b1.hcd
-rw-r--r-- 1 root root   54593 2009-01-01 00:00 bcm40183b2.hcd
-rw-r--r-- 1 root root   14344 2009-01-01 00:00 bcm43241b4.hcd
-rw-r--r-- 1 root root   16608 2009-01-01 00:00 bcm4329.hcd
-rw-r--r-- 1 root root   41413 2009-01-01 00:00 bcm43341b0.hcd
-rw-r--r-- 1 root root   57291 2009-01-01 00:00 bcm4339a0.hcd
-rw-r--r-- 1 root root   40568 2009-01-01 00:00 bcm43438a0.hcd
-rw-r--r-- 1 root root   36774 2009-01-01 00:00 bcm43438a1.hcd
-rw-r--r-- 1 root root   66879 2009-01-01 00:00 bcm4354a1.hcd
-rw-r--r-- 1 root root  102508 2009-01-01 00:00 chipone_firmware.bin
-rw-r--r-- 1 root root   29957 2009-01-01 00:00 clm_bcm4359c51a2_ag.blob
-rw-r--r-- 1 root root   32297 2009-01-01 00:00 clm_bcm43752a2_ag.blob
-rw-r--r-- 1 root root   32297 2009-01-01 00:00 clm_bcm43752a2_pcie_ag.blob
-rw-r--r-- 1 root root   23477 2009-01-01 00:00 clm_syn43711a0.blob
-rw-r--r-- 1 root root   22895 2009-01-01 00:00 clm_syn43756b0.blob
-rw-r--r-- 1 root root  260552 2009-01-01 00:00 fmacfw.bin
-rw-r--r-- 1 root root  261352 2009-01-01 00:00 fmacfw_8800d80.bin
-rw-r--r-- 1 root root  327368 2009-01-01 00:00 fmacfw_8800d80_h_u02.bin
-rw-r--r-- 1 root root  327440 2009-01-01 00:00 fmacfw_8800d80_u02.bin
-rw-r--r-- 1 root root  258200 2009-01-01 00:00 fmacfw_8800m_custmsg.bin
-rw-r--r-- 1 root root   39804 2009-01-01 00:00 fmacfw_calib_8800dc_h_u02.bin
-rw-r--r-- 1 root root   40164 2009-01-01 00:00 fmacfw_calib_8800dc_u02.bin
-rw-r--r-- 1 root root    9712 2009-01-01 00:00 fmacfw_patch_8800dc.bin
-rw-r--r-- 1 root root   17328 2009-01-01 00:00 fmacfw_patch_8800dc_h_u02.bin
-rw-r--r-- 1 root root    7608 2009-01-01 00:00 fmacfw_patch_8800dc_ipc.bin
-rw-r--r-- 1 root root   26984 2009-01-01 00:00 fmacfw_patch_8800dc_ipc_u02.bin
-rw-r--r-- 1 root root   31680 2009-01-01 00:00 fmacfw_patch_8800dc_u02.bin
-rw-r--r-- 1 root root     512 2009-01-01 00:00 fmacfw_patch_tbl_8800dc_h_u02.bin
-rw-r--r-- 1 root root     504 2009-01-01 00:00 fmacfw_patch_tbl_8800dc_ipc_u02.bin
-rw-r--r-- 1 root root     736 2009-01-01 00:00 fmacfw_patch_tbl_8800dc_u02.bin
-rw-r--r-- 1 root root  256116 2009-01-01 00:00 fmacfw_rf.bin
-rw-r--r-- 1 root root  302105 2009-01-01 00:00 fmacfw_rf_8800d80.bin
-rw-r--r-- 1 root root  182345 2009-01-01 00:00 fmacfw_rf_8800d80_u02.bin
-rw-r--r-- 1 root root     344 2009-01-01 00:00 fmacfw_rf_patch_8800dc.bin
-rw-r--r-- 1 root root  201472 2009-01-01 00:00 fw_RK901.bin
-rw-r--r-- 1 root root  201472 2009-01-01 00:00 fw_RK901a0.bin
-rw-r--r-- 1 root root  201472 2009-01-01 00:00 fw_RK901a0_apsta.bin
-rw-r--r-- 1 root root  212536 2009-01-01 00:00 fw_RK901a2.bin
-rw-r--r-- 1 root root  204070 2009-01-01 00:00 fw_RK901a2_apsta.bin
-rw-r--r-- 1 root root  212850 2009-01-01 00:00 fw_RK901a2_p2p.bin
-rw-r--r-- 1 root root  239947 2009-01-01 00:00 fw_RK903.bin
-rw-r--r-- 1 root root  246143 2009-01-01 00:00 fw_RK903_ag.bin
-rw-r--r-- 1 root root  246143 2009-01-01 00:00 fw_RK903_ag_apsta.bin
-rw-r--r-- 1 root root  246143 2009-01-01 00:00 fw_RK903_ag_p2p.bin
-rw-r--r-- 1 root root  239947 2009-01-01 00:00 fw_RK903_p2p.bin
-rw-r--r-- 1 root root  229802 2009-01-01 00:00 fw_RK903b2.bin
-rw-r--r-- 1 root root  210920 2009-01-01 00:00 fw_RK903b2_apsta.bin
-rw-r--r-- 1 root root  226455 2009-01-01 00:00 fw_RK903b2_p2p.bin
-rw-r--r-- 1 root root    1204 2009-01-01 00:00 fw_adid.bin
-rw-r--r-- 1 root root    1680 2009-01-01 00:00 fw_adid_8800d80.bin
-rw-r--r-- 1 root root    1708 2009-01-01 00:00 fw_adid_8800d80_u02.bin
-rw-r--r-- 1 root root    1424 2009-01-01 00:00 fw_adid_8800dc.bin
-rw-r--r-- 1 root root    1468 2009-01-01 00:00 fw_adid_8800dc_u02.bin
-rw-r--r-- 1 root root    1476 2009-01-01 00:00 fw_adid_8800dc_u02h.bin
-rw-r--r-- 1 root root    1208 2009-01-01 00:00 fw_adid_u03.bin
-rw-r--r-- 1 root root  206231 2009-01-01 00:00 fw_awnb108.bin
-rw-r--r-- 1 root root  191709 2009-01-01 00:00 fw_awnb108_ap.bin
-rw-r--r-- 1 root root  213647 2009-01-01 00:00 fw_bcm40181a2.bin
-rw-r--r-- 1 root root  209599 2009-01-01 00:00 fw_bcm40181a2_apsta.bin
-rw-r--r-- 1 root root  226606 2009-01-01 00:00 fw_bcm40183b2.bin
-rw-r--r-- 1 root root  239507 2009-01-01 00:00 fw_bcm40183b2_ag.bin
-rw-r--r-- 1 root root  226405 2009-01-01 00:00 fw_bcm40183b2_ag_apsta.bin
-rw-r--r-- 1 root root  239507 2009-01-01 00:00 fw_bcm40183b2_ag_p2p.bin
-rw-r--r-- 1 root root  210920 2009-01-01 00:00 fw_bcm40183b2_apsta.bin
-rw-r--r-- 1 root root  239507 2009-01-01 00:00 fw_bcm40183b2_p2p.bin
-rw-r--r-- 1 root root  392320 2009-01-01 00:00 fw_bcm43241b4_ag.bin
-rw-r--r-- 1 root root  400662 2009-01-01 00:00 fw_bcm43241b4_ag_apsta.bin
-rw-r--r-- 1 root root  400662 2009-01-01 00:00 fw_bcm43241b4_ag_p2p.bin
-rw-r--r-- 1 root root  218460 2009-01-01 00:00 fw_bcm4330.bin
-rw-r--r-- 1 root root  237848 2009-01-01 00:00 fw_bcm4330_apsta.bin
-rw-r--r-- 1 root root  399488 2009-01-01 00:00 fw_bcm43341b0_ag.bin
-rw-r--r-- 1 root root  399488 2009-01-01 00:00 fw_bcm43341b0_ag_apsta.bin
-rw-r--r-- 1 root root  366498 2009-01-01 00:00 fw_bcm43341b0_ag_p2p.bin
-rw-r--r-- 1 root root  457249 2009-01-01 00:00 fw_bcm4334b1_ag.bin
-rw-r--r-- 1 root root  413342 2009-01-01 00:00 fw_bcm4334b1_ag_apsta.bin
-rw-r--r-- 1 root root  457249 2009-01-01 00:00 fw_bcm4334b1_ag_p2p.bin
-rw-r--r-- 1 root root  569309 2009-01-01 00:00 fw_bcm4339a0_ag.bin
-rw-r--r-- 1 root root  569309 2009-01-01 00:00 fw_bcm4339a0_ag_apsta.bin
-rw-r--r-- 1 root root  569309 2009-01-01 00:00 fw_bcm4339a0_ag_p2p.bin
-rw-r--r-- 1 root root  417890 2009-01-01 00:00 fw_bcm43436b0.bin
-rw-r--r-- 1 root root  426539 2009-01-01 00:00 fw_bcm43436b0_apsta.bin
-rw-r--r-- 1 root root  425265 2009-01-01 00:00 fw_bcm43436b0_p2p.bin
-rw-r--r-- 1 root root  457598 2009-01-01 00:00 fw_bcm43438a0.bin
-rw-r--r-- 1 root root  457598 2009-01-01 00:00 fw_bcm43438a0_apsta.bin
-rw-r--r-- 1 root root  455252 2009-01-01 00:00 fw_bcm43438a0_p2p.bin
-rw-r--r-- 1 root root  422888 2009-01-01 00:00 fw_bcm43438a1.bin
-rw-r--r-- 1 root root  422888 2009-01-01 00:00 fw_bcm43438a1_apsta.bin
-rw-r--r-- 1 root root  422888 2009-01-01 00:00 fw_bcm43438a1_p2p.bin
-rw-r--r-- 1 root root  630242 2009-01-01 00:00 fw_bcm43455c0_ag.bin
-rw-r--r-- 1 root root  624166 2009-01-01 00:00 fw_bcm43455c0_ag_apsta.bin
-rw-r--r-- 1 root root  650271 2009-01-01 00:00 fw_bcm43455c0_ag_p2p.bin
-rw-r--r-- 1 root root  583341 2009-01-01 00:00 fw_bcm43456c5_ag.bin
-rw-r--r-- 1 root root  583341 2009-01-01 00:00 fw_bcm43456c5_ag_apsta.bin
-rw-r--r-- 1 root root  655622 2009-01-01 00:00 fw_bcm4354a1_ag.bin
-rw-r--r-- 1 root root  655622 2009-01-01 00:00 fw_bcm4354a1_ag_apsta.bin
-rw-r--r-- 1 root root  655622 2009-01-01 00:00 fw_bcm4354a1_ag_p2p.bin
-rw-r--r-- 1 root root  578797 2009-01-01 00:00 fw_bcm4356a2_ag.bin
-rw-r--r-- 1 root root  578797 2009-01-01 00:00 fw_bcm4356a2_ag_apsta.bin
-rw-r--r-- 1 root root  593126 2009-01-01 00:00 fw_bcm4356a2_ag_p2p.bin
-rw-r--r-- 1 root root  673934 2009-01-01 00:00 fw_bcm4359c0_ag.bin
-rw-r--r-- 1 root root  655119 2009-01-01 00:00 fw_bcm4359c0_ag_apsta.bin
-rw-r--r-- 1 root root  641775 2009-01-01 00:00 fw_bcm4359c0_ag_p2p.bin
-rw-r--r-- 1 root root  877947 2009-01-01 00:00 fw_bcm4359c51a2_ag.bin
-rw-r--r-- 1 root root  884078 2009-01-01 00:00 fw_bcm43752a2_ag.bin
-rw-r--r-- 1 root root  884078 2009-01-01 00:00 fw_bcm43752a2_ag_apsta.bin
-rw-r--r-- 1 root root  957713 2009-01-01 00:00 fw_bcm43752a2_pcie_ag.bin
-rw-r--r-- 1 root root  957713 2009-01-01 00:00 fw_bcm43752a2_pcie_ag_apsta.bin
-rw-r--r-- 1 root root  618568 2009-01-01 00:00 fw_bcm88459_pcie.bin
-rw-r--r-- 1 root root  412471 2009-01-01 00:00 fw_cyw43438.bin
-rw-r--r-- 1 root root  630045 2009-01-01 00:00 fw_cyw43455.bin
-rw-r--r-- 1 root root   57848 2009-01-01 00:00 fw_patch.bin
-rw-r--r-- 1 root root    8348 2009-01-01 00:00 fw_patch_8800d80.bin
-rw-r--r-- 1 root root   32192 2009-01-01 00:00 fw_patch_8800d80_u02.bin
-rw-r--r-- 1 root root   13788 2009-01-01 00:00 fw_patch_8800d80_u02_ext0.bin
-rw-r--r-- 1 root root    2200 2009-01-01 00:00 fw_patch_8800dc.bin
-rw-r--r-- 1 root root   18300 2009-01-01 00:00 fw_patch_8800dc_u02.bin
-rw-r--r-- 1 root root    9680 2009-01-01 00:00 fw_patch_8800dc_u02h.bin
-rw-r--r-- 1 root root    1248 2009-01-01 00:00 fw_patch_table.bin
-rw-r--r-- 1 root root     648 2009-01-01 00:00 fw_patch_table_8800d80.bin
-rw-r--r-- 1 root root    1280 2009-01-01 00:00 fw_patch_table_8800d80_u02.bin
-rw-r--r-- 1 root root     456 2009-01-01 00:00 fw_patch_table_8800dc.bin
-rw-r--r-- 1 root root     760 2009-01-01 00:00 fw_patch_table_8800dc_u02.bin
-rw-r--r-- 1 root root     496 2009-01-01 00:00 fw_patch_table_8800dc_u02h.bin
-rw-r--r-- 1 root root    1392 2009-01-01 00:00 fw_patch_table_u03.bin
-rw-r--r-- 1 root root   10112 2009-01-01 00:00 fw_patch_test.bin
-rw-r--r-- 1 root root   64416 2009-01-01 00:00 fw_patch_u03.bin
-rw-r--r-- 1 root root  829101 2009-01-01 00:00 fw_syn43711a0_sdio.bin
-rw-r--r-- 1 root root 1001574 2009-01-01 00:00 fw_syn43756b0_pcie.bin
-rw-r--r-- 1 root root  302105 2009-01-01 00:00 lmacfw_rf_8800d80.bin
-rw-r--r-- 1 root root  211623 2009-01-01 00:00 lmacfw_rf_8800d80_u02.bin
-rw-r--r-- 1 root root  175315 2009-01-01 00:00 lmacfw_rf_8800dc.bin
-rw-r--r-- 1 root root     421 2009-01-01 00:00 md5.txt
-rw-r--r-- 1 root root   37949 2009-01-01 00:00 nh660.hcd
-rw-r--r-- 1 root root     741 2009-01-01 00:00 nvram_4330.txt
-rw-r--r-- 1 root root     753 2009-01-01 00:00 nvram_4330_oob.txt
-rw-r--r-- 1 root root    1235 2009-01-01 00:00 nvram_AP6181.txt
-rw-r--r-- 1 root root    1178 2009-01-01 00:00 nvram_AP6210.txt
-rw-r--r-- 1 root root    1178 2009-01-01 00:00 nvram_AP6210_24M.txt
-rw-r--r-- 1 root root    2613 2009-01-01 00:00 nvram_AP6234.txt
-rw-r--r-- 1 root root    7335 2009-01-01 00:00 nvram_AP6275P.txt
-rw-r--r-- 1 root root    1522 2009-01-01 00:00 nvram_AP6330.txt
-rw-r--r-- 1 root root    2366 2009-01-01 00:00 nvram_AP6335.txt
-rw-r--r-- 1 root root    2628 2009-01-01 00:00 nvram_AP6441.txt
-rw-r--r-- 1 root root     712 2009-01-01 00:00 nvram_AP6476.txt
-rw-r--r-- 1 root root    1035 2009-01-01 00:00 nvram_AP6493.txt
-rw-r--r-- 1 root root    1187 2009-01-01 00:00 nvram_B23.txt
-rw-r--r-- 1 root root    1536 2009-01-01 00:00 nvram_GB86302I.txt
-rw-r--r-- 1 root root     698 2009-01-01 00:00 nvram_RK901.txt
-rw-r--r-- 1 root root    1647 2009-01-01 00:00 nvram_RK903.cal
-rw-r--r-- 1 root root    1003 2009-01-01 00:00 nvram_RK903.txt
-rw-r--r-- 1 root root    1663 2009-01-01 00:00 nvram_RK903_26M.cal
-rw-r--r-- 1 root root     698 2009-01-01 00:00 nvram_WL211.txt
-rw-r--r-- 1 root root     993 2009-01-01 00:00 nvram_ap6212.txt
-rw-r--r-- 1 root root    1017 2009-01-01 00:00 nvram_ap6212a.txt
-rw-r--r-- 1 root root    1001 2009-01-01 00:00 nvram_ap6214.txt
-rw-r--r-- 1 root root    1003 2009-01-01 00:00 nvram_ap6214a.txt
-rw-r--r-- 1 root root    1226 2009-01-01 00:00 nvram_ap6216.txt
-rw-r--r-- 1 root root    2659 2009-01-01 00:00 nvram_ap6233f.txt
-rw-r--r-- 1 root root    1226 2009-01-01 00:00 nvram_ap6236.txt
-rw-r--r-- 1 root root    2135 2009-01-01 00:00 nvram_ap6255.txt
-rw-r--r-- 1 root root    2732 2009-01-01 00:00 nvram_ap6256.txt
-rw-r--r-- 1 root root    7458 2009-01-01 00:00 nvram_ap6275p.txt
-rw-r--r-- 1 root root    8195 2009-01-01 00:00 nvram_ap6275s.txt
-rw-r--r-- 1 root root   11361 2009-01-01 00:00 nvram_ap6276p.txt
-rw-r--r-- 1 root root    2669 2009-01-01 00:00 nvram_ap62x2.txt
-rw-r--r-- 1 root root    3341 2009-01-01 00:00 nvram_ap6354.txt
-rw-r--r-- 1 root root    2840 2009-01-01 00:00 nvram_ap6356.txt
-rw-r--r-- 1 root root    2856 2009-01-01 00:00 nvram_ap6356s.txt
-rw-r--r-- 1 root root    6501 2009-01-01 00:00 nvram_ap6398s.txt
-rw-r--r-- 1 root root    6096 2009-01-01 00:00 nvram_ap6398sa.txt
-rw-r--r-- 1 root root    6947 2009-01-01 00:00 nvram_ap6398sv.txt
-rw-r--r-- 1 root root    1002 2009-01-01 00:00 nvram_ap6452.txt
-rw-r--r-- 1 root root    6873 2009-01-01 00:00 nvram_ap6611s.txt
-rw-r--r-- 1 root root     861 2009-01-01 00:00 nvram_awnb108.txt
-rw-r--r-- 1 root root    2070 2009-01-01 00:00 nvram_azw256.txt
-rw-r--r-- 1 root root    1017 2009-01-01 00:00 nvram_azw372.txt
-rw-r--r-- 1 root root    6488 2009-01-01 00:00 nvram_cyw88459.txt
-rw-r--r-- 1 root root    4058 2009-01-01 00:00 otp.bin.z77
-rw-r--r-- 1 root root   36156 2009-01-01 00:00 rk903.hcd
-rw-r--r-- 1 root root   54593 2009-01-01 00:00 rk903_26M.hcd
-rw-r--r-- 1 root root   81176 2009-01-01 00:00 ssv6051-sw.bin
-rw-r--r-- 1 root root    2476 2009-01-01 00:00 ssv6051-wifi.cfg
-rw-r--r-- 1 root root    1566 2009-01-01 00:00 wifi_efuse_8189e.map
-rw-r--r-- 1 root root    1421 2009-01-01 00:00 wifi_efuse_8723bs-vq0.map
-rw-r--r-- 1 root root    1568 2009-01-01 00:00 wifi_efuse_8723cs.map
-rw-r--r-- 1 root root    1567 2009-01-01 00:00 wifi_efuse_8723ds.map
-rw-r--r-- 1 root root    1568 2009-01-01 00:00 wifi_efuse_8821cs.map
