[apex.all.ready]: [true]
[apexd.status]: [ready]
[bluetooth.core.gap.le.privacy.enabled]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [false]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [false]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [1965676415087788163]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [1965676415087788164]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [1965676415087788165]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [1965676415087788159]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [1965676415087788156]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [1965676415087788157]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [1965676415087788162]
[cache_key.display_info]: [2764464986399771175]
[cache_key.get_packages_for_uid]: [2764464986399771293]
[cache_key.has_system_feature]: [2764464986399771155]
[cache_key.is_compat_change_enabled]: [2764464986399771303]
[cache_key.is_interactive]: [2764464986399771142]
[cache_key.is_power_save_mode]: [2764464986399771294]
[cache_key.is_user_unlocked]: [2764464986399771195]
[cache_key.location_enabled]: [2764464986399771167]
[cache_key.package_info]: [2764464986399771304]
[cache_key.system_server.accounts_data]: [2764464986399771199]
[cache_key.system_server.device_policy_manager_caches]: [2764464986399771166]
[cache_key.system_server.get_credential_type]: [2764464986399771168]
[codec2_input_buffer_size]: [1048576]
[codec2_low_memory_mode]: [1]
[config.disable_cameraservice]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise-random]: [true]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.use_partial_updates]: [false]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.tracing.battery_stats.brightness]: [2]
[debug.tracing.battery_stats.charging]: [1]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.running]: [1]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.wake_lock]: [1]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_radio]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_stats.wifi_signal_strength]: [4]
[debug.tracing.battery_stats.wifi_suppl]: [10]
[debug.tracing.battery_status]: [1]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.39763778]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk2p10]
[dev.mnt.blk.data]: [mmcblk2p14]
[dev.mnt.blk.data.user.0]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk2p14]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk2p14]
[dev.mnt.blk.metadata]: [mmcblk2p11]
[dev.mnt.blk.odm]: [mmcblk2p13]
[dev.mnt.blk.odm_dlkm]: [mmcblk2p13]
[dev.mnt.blk.product]: [mmcblk2p13]
[dev.mnt.blk.root]: [mmcblk2p13]
[dev.mnt.blk.system_dlkm]: [mmcblk2p13]
[dev.mnt.blk.system_ext]: [mmcblk2p13]
[dev.mnt.blk.vendor]: [mmcblk2p13]
[dev.mnt.blk.vendor_dlkm]: [mmcblk2p13]
[dev.mnt.dev.cache]: [mmcblk2p10]
[dev.mnt.dev.data]: [mmcblk2p14]
[dev.mnt.dev.data.user.0]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.cur_profiles]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.data_ce.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.data_de.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.misc_ce.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.misc_de.null]: [mmcblk2p14]
[dev.mnt.dev.data_mirror.ref_profiles]: [mmcblk2p14]
[dev.mnt.dev.metadata]: [mmcblk2p11]
[dev.mnt.dev.odm]: [dm-5]
[dev.mnt.dev.odm_dlkm]: [dm-6]
[dev.mnt.dev.product]: [dm-7]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_dlkm]: [dm-1]
[dev.mnt.dev.system_ext]: [dm-2]
[dev.mnt.dev.vendor]: [dm-3]
[dev.mnt.dev.vendor_dlkm]: [dm-4]
[dev.mnt.rootdisk.cache]: [mmcblk2]
[dev.mnt.rootdisk.data]: [mmcblk2]
[dev.mnt.rootdisk.data.user.0]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk2]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk2]
[dev.mnt.rootdisk.metadata]: [mmcblk2]
[dev.mnt.rootdisk.odm]: [mmcblk2]
[dev.mnt.rootdisk.odm_dlkm]: [mmcblk2]
[dev.mnt.rootdisk.product]: [mmcblk2]
[dev.mnt.rootdisk.root]: [mmcblk2]
[dev.mnt.rootdisk.system_dlkm]: [mmcblk2]
[dev.mnt.rootdisk.system_ext]: [mmcblk2]
[dev.mnt.rootdisk.vendor]: [mmcblk2]
[dev.mnt.rootdisk.vendor_dlkm]: [mmcblk2]
[dmesgd.start]: [1]
[drm.service.enabled]: [true]
[dumpstate.completed]: [1]
[dumpstate.last_id]: [2]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-1]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.daemon12138]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.dump_kernel_panic]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwcomposer-3]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.life_time]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logsaver]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.preinstall]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.simple_bugreportd]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.box_early_sh]: [stopped]
[init.svc.vendor.cas-default]: [running]
[init.svc.vendor.cec-default]: [running]
[init.svc.vendor.drm-clearkey-service]: [stopped]
[init.svc.vendor.drm-widevine-hal]: [stopped]
[init.svc.vendor.gatekeeper_default]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hdmi-default]: [running]
[init.svc.vendor.health-rockchip]: [running]
[init.svc.vendor.insmod_sh]: [stopped]
[init.svc.vendor.keymint-default]: [running]
[init.svc.vendor.light-rockchip]: [running]
[init.svc.vendor.outputmanager-1-0]: [running]
[init.svc.vendor.power-aidl-rockchip]: [running]
[init.svc.vendor.rockit-hal-1-0]: [running]
[init.svc.vendor.thermal-rockchip]: [running]
[init.svc.vendor.usb]: [running]
[init.svc.vendor.usb_gadget_default]: [running]
[init.svc.vendor.weaver_default]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc_debug_pid.adbd]: [5021]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-1]: [423]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.artd]: []
[init.svc_debug_pid.audioserver]: [450]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.console]: [203]
[init.svc_debug_pid.credstore]: [454]
[init.svc_debug_pid.daemon12138]: [1133]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.drm]: [498]
[init.svc_debug_pid.dump_kernel_panic]: []
[init.svc_debug_pid.gatekeeperd]: [526]
[init.svc_debug_pid.gpu]: [455]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [418]
[init.svc_debug_pid.hwcomposer-3]: [224]
[init.svc_debug_pid.hwservicemanager]: [192]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [506]
[init.svc_debug_pid.installd]: [507]
[init.svc_debug_pid.keystore2]: [220]
[init.svc_debug_pid.life_time]: []
[init.svc_debug_pid.lmkd]: [190]
[init.svc_debug_pid.logcatd]: [540]
[init.svc_debug_pid.logd]: [189]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.logsaver]: []
[init.svc_debug_pid.mdnsd]: [576]
[init.svc_debug_pid.media]: [511]
[init.svc_debug_pid.media.swcodec]: [521]
[init.svc_debug_pid.mediaextractor]: [508]
[init.svc_debug_pid.mediametrics]: [510]
[init.svc_debug_pid.netd]: [409]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.preinstall]: []
[init.svc_debug_pid.prng_seeder]: [172]
[init.svc_debug_pid.rss_hwm_reset]: []
[init.svc_debug_pid.servicemanager]: [191]
[init.svc_debug_pid.simple_bugreportd]: []
[init.svc_debug_pid.statsd]: [408]
[init.svc_debug_pid.storaged]: [512]
[init.svc_debug_pid.surfaceflinger]: [225]
[init.svc_debug_pid.system_suspend]: [219]
[init.svc_debug_pid.tee-supplicant]: [204]
[init.svc_debug_pid.tombstoned]: [282]
[init.svc_debug_pid.traced]: [501]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [500]
[init.svc_debug_pid.ueventd]: [122]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [419]
[init.svc_debug_pid.vendor.bluetooth-1-0]: [420]
[init.svc_debug_pid.vendor.box_early_sh]: []
[init.svc_debug_pid.vendor.cas-default]: [445]
[init.svc_debug_pid.vendor.cec-default]: [436]
[init.svc_debug_pid.vendor.drm-clearkey-service]: []
[init.svc_debug_pid.vendor.drm-widevine-hal]: []
[init.svc_debug_pid.vendor.gatekeeper_default]: [421]
[init.svc_debug_pid.vendor.gralloc-2-0]: [265]
[init.svc_debug_pid.vendor.hdmi-default]: [437]
[init.svc_debug_pid.vendor.health-rockchip]: [422]
[init.svc_debug_pid.vendor.insmod_sh]: []
[init.svc_debug_pid.vendor.keymint-default]: [205]
[init.svc_debug_pid.vendor.light-rockchip]: [446]
[init.svc_debug_pid.vendor.outputmanager-1-0]: [448]
[init.svc_debug_pid.vendor.power-aidl-rockchip]: [447]
[init.svc_debug_pid.vendor.rockit-hal-1-0]: [449]
[init.svc_debug_pid.vendor.thermal-rockchip]: [431]
[init.svc_debug_pid.vendor.usb]: [438]
[init.svc_debug_pid.vendor.usb_gadget_default]: [440]
[init.svc_debug_pid.vendor.weaver_default]: [441]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [442]
[init.svc_debug_pid.vendor_flash_recovery]: []
[init.svc_debug_pid.vndservicemanager]: [193]
[init.svc_debug_pid.vold]: [207]
[init.svc_debug_pid.wificond]: [513]
[init.svc_debug_pid.wpa_supplicant]: [829]
[init.svc_debug_pid.zygote]: [410]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd]: [logcatd]
[logd.logpersistd.enable]: [true]
[logd.logpersistd.rotate_kbytes]: [2048]
[logd.logpersistd.size]: [5]
[logd.ready]: [true]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.tcp.port]: [5555]
[persist.adb.wifi.guid]: [adb-e7b0656439babdb6-f6OKkO]
[persist.bleRemote.open]: [0]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.bluetooth.profile.state]: [1]
[persist.dbg.keep_debugfs_mounted]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.beta_launch]: [false]
[persist.device_config.configuration.beta_public_launch]: [false]
[persist.device_config.configuration.demo_flag]: [false]
[persist.device_config.configuration.droidfood_launch]: [false]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_five]: [false]
[persist.device_config.configuration.flag_four]: [false]
[persist.device_config.configuration.flag_six]: [false]
[persist.device_config.configuration.flag_three]: [false]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.configuration.public_launch]: [false]
[persist.device_config.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.edgetpu_native.allowlist_app1]: []
[persist.device_config.edgetpu_native.allowlist_app2]: []
[persist.device_config.edgetpu_native.allowlist_app3]: []
[persist.device_config.edgetpu_native.allowlist_num_apps]: [0]
[persist.device_config.edgetpu_native.allowlist_version]: [0]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.media_native.render_metrics_are_skipped_frames_dropped]: [true]
[persist.device_config.media_native.render_metrics_enable]: [true]
[persist.device_config.media_native.render_metrics_enabled]: [true]
[persist.device_config.media_native.render_metrics_frame_detection_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_freeze_distance_ms_histogram_buckets]: [0,20,100,400,1000,2000,3000,4000,8000,15000,30000,60000]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_buckets]: [0,20,40,60,80,100,120,150,175,225,300,400,500]
[persist.device_config.media_native.render_metrics_freeze_duration_ms_histogram_to_score]: [1,1,50,50,100,100,100,100,100,100,250,250,500]
[persist.device_config.media_native.render_metrics_freeze_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_freeze_event_distance_ms_max]: [60000]
[persist.device_config.media_native.render_metrics_freeze_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_error_tolerance_us]: [2000]
[persist.device_config.media_native.render_metrics_judder_event_details_max]: [20]
[persist.device_config.media_native.render_metrics_judder_event_distance_ms_max]: [5000]
[persist.device_config.media_native.render_metrics_judder_event_max]: [0]
[persist.device_config.media_native.render_metrics_judder_score_histogram_buckets]: [0,4,5,9,11,20,30,40,50,60,70,80]
[persist.device_config.media_native.render_metrics_judder_score_histogram_to_score]: [1,1,1,1,1,1,1,1,1,1,1,1]
[persist.device_config.media_native.render_metrics_live_content_frame_drop_tolerance_us]: [200000]
[persist.device_config.media_native.render_metrics_max_expected_content_frame_duration_us]: [400000]
[persist.device_config.media_native.render_metrics_trace_maximum_freeze_duration_ms]: [1500]
[persist.device_config.media_native.render_metrics_trace_minimum_freeze_duration_ms]: [400]
[persist.device_config.media_native.render_metrics_trace_trigger_enabled]: [false]
[persist.device_config.media_native.render_metrics_trace_trigger_throttle_ms]: [300000]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.storage_native_boot.charging_required]: [false]
[persist.device_config.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.graphics.egl]: []
[persist.led.status]: [4]
[persist.led.switch]: [1]
[persist.life.time.val]: [0x01 0x01]
[persist.netd.stable_secret]: [f137:cf9c:a6d2:9bbb:b156:7af9:2056:52af]
[persist.service.bdroid.bdaddr]: [22:22:34:46:09:00]
[persist.sys.app.rotation]: [force_land]
[persist.sys.app.wzf]: [4]
[persist.sys.audio.enforce_safevolume]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1230768007
reboot,factory_reset,1768795405
reboot,1230768098]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.ext_ram]: [256]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.hdmi.keep_awake]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.media.avsync]: [true]
[persist.sys.modelkey]: [VJOGXESNZ23O]
[persist.sys.power_key]: [1]
[persist.sys.secretkey]: [f63d6aa9b3394fcd5c752ab4bff15a78b7b122e72e0ae48108dd12c8166d0d9e]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.shutdown.off_hdmi]: [true]
[persist.sys.strictmode.visual]: [false]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[persist.vendor.bootperf.delay]: [10]
[persist.vendor.framebuffer.aux]: [1920x1080@60]
[persist.vendor.framebuffer.main]: [1920x1080@60]
[persist.xhsx.security]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.downgrade_after_inactive_days]: [30]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [quicken]
[ril.function.dataonly]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.monitorOrientation]: [true]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: []
[ro.bionic.2nd_cpu_variant]: [cortex-a53]
[ro.bionic.arch]: [arm]
[ro.bionic.cpu_variant]: [cortex-a53]
[ro.bleRemote.auto_remove_bound_device]: [1]
[ro.bleRemote.dev.name]: [Bluetooth remote]
[ro.bleRemote.pair.mode]: [0]
[ro.bleRemote.remove_bound_device.reboot_count]: [2]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [rk3528]
[ro.boot.boot_devices]: [ffbf0000.mmc]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.fwver]: [ddr-v1.11-56f70fd2ad,bl31-v1.20,bl32-v1.06,uboot-50224-dirt-01/19/2026]
[ro.boot.hardware]: [rk30board]
[ro.boot.mode]: [normal]
[ro.boot.noril]: [true]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [e7b0656439babdb6]
[ro.boot.storagemedia]: [emmc]
[ro.boot.verifiedbootstate]: [orange]
[ro.bootimage.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.bootimage.build.date.utc]: [1768795391]
[ro.bootimage.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.bootimage.build.id]: [UTT2.241219.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [10362959782]
[ro.boottime.android-hardware-media-c2-hal-1-1]: [8445023756]
[ro.boottime.apexd]: [4786639638]
[ro.boottime.apexd-bootstrap]: [1670180993]
[ro.boottime.apexd-snapshotde]: [7065139575]
[ro.boottime.art_boot]: [6321892334]
[ro.boottime.artd]: [472236227439]
[ro.boottime.audioserver]: [8736947118]
[ro.boottime.bootanim]: [3427771502]
[ro.boottime.boringssl_self_test32]: [2931144493]
[ro.boottime.boringssl_self_test32_vendor]: [2301364056]
[ro.boottime.boringssl_self_test_apex32]: [9076203027]
[ro.boottime.bpfloader]: [7212389257]
[ro.boottime.console]: [3040294046]
[ro.boottime.credstore]: [8789284374]
[ro.boottime.daemon12138]: [28128771983]
[ro.boottime.derive_classpath]: [6227600866]
[ro.boottime.derive_sdk]: [6019055095]
[ro.boottime.drm]: [9518318405]
[ro.boottime.dump_kernel_panic]: [7158680293]
[ro.boottime.gatekeeperd]: [9882109608]
[ro.boottime.gpu]: [8809792334]
[ro.boottime.hidl_memory]: [8366995040]
[ro.boottime.hwcomposer-3]: [3410623542]
[ro.boottime.hwservicemanager]: [2912696866]
[ro.boottime.idmap2d]: [9605902414]
[ro.boottime.incidentd]: [9616152165]
[ro.boottime.init]: [425832743]
[ro.boottime.init.cold_boot_wait]: [377]
[ro.boottime.init.first_stage]: [244244899]
[ro.boottime.init.fsck.cache]: [127]
[ro.boottime.init.fsck.data]: [931]
[ro.boottime.init.mount.cache]: [3]
[ro.boottime.init.mount.data]: [5]
[ro.boottime.init.mount_all.early]: [140]
[ro.boottime.init.mount_all.late]: [1045]
[ro.boottime.init.selinux]: [710887238]
[ro.boottime.installd]: [9644813376]
[ro.boottime.keystore2]: [3352914077]
[ro.boottime.life_time]: [9590192371]
[ro.boottime.lmkd]: [2896196990]
[ro.boottime.logcatd]: [10215634267]
[ro.boottime.logd]: [2886996072]
[ro.boottime.logd-auditctl]: [27843660496]
[ro.boottime.logd-reinit]: [4771258887]
[ro.boottime.logsaver]: [9578000995]
[ro.boottime.mdnsd]: [10705840816]
[ro.boottime.media]: [9679031713]
[ro.boottime.media.swcodec]: [9842902021]
[ro.boottime.mediaextractor]: [9655148294]
[ro.boottime.mediametrics]: [9669959420]
[ro.boottime.netd]: [8010495795]
[ro.boottime.odsign]: [6382225048]
[ro.boottime.preinstall]: [28071840686]
[ro.boottime.prng_seeder]: [2289627972]
[ro.boottime.rss_hwm_reset]: [531351618087]
[ro.boottime.servicemanager]: [2903573532]
[ro.boottime.simple_bugreportd]: [35867194302]
[ro.boottime.statsd]: [7998238211]
[ro.boottime.storaged]: [9691374173]
[ro.boottime.surfaceflinger]: [3419770792]
[ro.boottime.system_suspend]: [3346339910]
[ro.boottime.tee-supplicant]: [3051544505]
[ro.boottime.tombstoned]: [4665298126]
[ro.boottime.traced]: [9564431202]
[ro.boottime.traced_probes]: [9546722075]
[ro.boottime.ueventd]: [1654162074]
[ro.boottime.usbd]: [9899550402]
[ro.boottime.vendor.audio-hal]: [8376928041]
[ro.boottime.vendor.bluetooth-1-0]: [8392119792]
[ro.boottime.vendor.box_early_sh]: [2270198303]
[ro.boottime.vendor.cas-default]: [8672555279]
[ro.boottime.vendor.cec-default]: [8544083099]
[ro.boottime.vendor.drm-clearkey-service]: [376921506820]
[ro.boottime.vendor.drm-widevine-hal]: [377986181552]
[ro.boottime.vendor.gatekeeper_default]: [8407608752]
[ro.boottime.vendor.gralloc-2-0]: [4488774150]
[ro.boottime.vendor.hdmi-default]: [8562634851]
[ro.boottime.vendor.health-rockchip]: [8432575129]
[ro.boottime.vendor.insmod_sh]: [2234796966]
[ro.boottime.vendor.keymint-default]: [3058597298]
[ro.boottime.vendor.light-rockchip]: [8686194780]
[ro.boottime.vendor.outputmanager-1-0]: [8706043282]
[ro.boottime.vendor.power-aidl-rockchip]: [8695581489]
[ro.boottime.vendor.rockit-hal-1-0]: [8716132616]
[ro.boottime.vendor.thermal-rockchip]: [8510792846]
[ro.boottime.vendor.usb]: [8582672061]
[ro.boottime.vendor.usb_gadget_default]: [8615213898]
[ro.boottime.vendor.weaver_default]: [8626172691]
[ro.boottime.vendor.wifi_hal_legacy]: [8651854526]
[ro.boottime.vendor_flash_recovery]: [9749832637]
[ro.boottime.vndservicemanager]: [2921757492]
[ro.boottime.vold]: [3107470428]
[ro.boottime.wificond]: [9726850759]
[ro.boottime.wpa_supplicant]: [23465624681]
[ro.boottime.zygote]: [8023494797]
[ro.bt.bdaddr_path]: [/data/misc/bluetooth/bdaddr]
[ro.build.characteristics]: [tv]
[ro.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.build.date.utc]: [1768795391]
[ro.build.description]: [rk3518_box_32-userdebug 14 UTT2.241219.001 eng.wncc.20260119.120332 release-keys]
[ro.build.display.id]: [XR8213518K260107XR821ZXD4.ZX.K0003-V1.0.1]
[ro.build.fingerprint]: [google/R69-1/R69-1:14/UTT2.241219.001/eng.wncc.20260119.120332:userdebug/release-keys]
[ro.build.flavor]: [rk3518_box_32-userdebug]
[ro.build.host]: [wncc]
[ro.build.id]: [UTT2.241219.001]
[ro.build.product]: [rk3518_box_32]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [wncc]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2025-01-01]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-rockchip-tv]
[ro.com.google.gmsversion]: [14_202403]
[ro.config.enable.remotecontrol]: [false]
[ro.config.low_ram]: [true]
[ro.config.per_app_memcg]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.enable_boot_charger_mode]: [0]
[ro.factory.hasUMS]: [false]
[ro.factory.storage_suppntfs]: [true]
[ro.factory.without_battery]: [false]
[ro.flash_img.enable]: [true]
[ro.force.debuggable]: [0]
[ro.fota.app]: [5]
[ro.fota.battery]: [0]
[ro.fota.device]: [R69-1]
[ro.fota.oem]: [XHSX_RK_14.0]
[ro.fota.platform]: [RK_14.0]
[ro.fota.type]: [box]
[ro.fota.version]: [RK3518_A14_20260116]
[ro.fuse.bpf.is_running]: [true]
[ro.gsid.image_running]: [0]
[ro.hardware]: [rk30board]
[ro.hardware.egl]: [mali]
[ro.hdmi.device_type]: [4]
[ro.hwui.drop_shadow_cache_size]: [4.0]
[ro.hwui.gradient_cache_size]: [0.8]
[ro.hwui.layer_cache_size]: [32.0]
[ro.hwui.path_cache_size]: [24.0]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72.0]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.kernel.android.checkjni]: [0]
[ro.kernel.version]: [6.1]
[ro.kernel.watermark_scale_factor]: [10]
[ro.llk.enable]: [false]
[ro.lmk.critical]: [0]
[ro.lmk.critical_upgrade]: [true]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.low]: [1001]
[ro.lmk.medium]: [800]
[ro.lmk.psi_partial_stall_ms]: [200]
[ro.lmk.thrashing_limit]: [70]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.lmk.upgrade_pressure]: [40]
[ro.lmk.use_minfree_levels]: [false]
[ro.lmk.use_psi]: [true]
[ro.logd.kernel]: [0]
[ro.logd.size.stats]: [64K]
[ro.mem_optimise.enable]: [true]
[ro.minui.default_rotation]: [ROTATION_NONE]
[ro.minui.overscan_percent]: [2]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.odm.build.date.utc]: [1768795391]
[ro.odm.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.odm.build.id]: [UTT2.241219.001]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.odm.build.version.release]: [14]
[ro.odm.build.version.release_or_codename]: [14]
[ro.odm.build.version.sdk]: [34]
[ro.odm.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: []
[ro.odm_dlkm.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.odm_dlkm.build.date.utc]: [1768795391]
[ro.odm_dlkm.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.odm_dlkm.build.id]: [UTT2.241219.001]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [userdebug]
[ro.odm_dlkm.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.odm_dlkm.build.version.release]: [14]
[ro.odm_dlkm.build.version.release_or_codename]: [14]
[ro.odm_dlkm.build.version.sdk]: [34]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [131072]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [RK3528]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [R69-1]
[ro.product.bootimage.manufacturer]: [R69-1]
[ro.product.bootimage.model]: [Android TV]
[ro.product.bootimage.name]: [R69-1]
[ro.product.brand]: [google]
[ro.product.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.product.build.date.utc]: [1768795391]
[ro.product.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.product.build.id]: [UTT2.241219.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [R69-1]
[ro.product.first_api_level]: [34]
[ro.product.manufacturer]: [R69-1]
[ro.product.model]: [Android TV]
[ro.product.name]: [R69-1]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [R69-1]
[ro.product.odm.manufacturer]: [R69-1]
[ro.product.odm.model]: [Android TV]
[ro.product.odm.name]: [R69-1]
[ro.product.odm_dlkm.brand]: [google]
[ro.product.odm_dlkm.device]: [R69-1]
[ro.product.odm_dlkm.manufacturer]: [R69-1]
[ro.product.odm_dlkm.model]: [Android TV]
[ro.product.odm_dlkm.name]: [R69-1]
[ro.product.payload.name]: [newboard]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [R69-1]
[ro.product.product.manufacturer]: [R69-1]
[ro.product.product.model]: [Android TV]
[ro.product.product.name]: [R69-1]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [google]
[ro.product.system_dlkm.device]: [R69-1]
[ro.product.system_dlkm.manufacturer]: [R69-1]
[ro.product.system_dlkm.model]: [Android TV]
[ro.product.system_dlkm.name]: [R69-1]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [R69-1]
[ro.product.system_ext.manufacturer]: [R69-1]
[ro.product.system_ext.model]: [Android TV]
[ro.product.system_ext.name]: [R69-1]
[ro.product.usbfactory]: [rockchip_usb]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [R69-1]
[ro.product.vendor.manufacturer]: [R69-1]
[ro.product.vendor.model]: [Android TV]
[ro.product.vendor.name]: [R69-1]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [R69-1]
[ro.product.vendor_dlkm.manufacturer]: [R69-1]
[ro.product.vendor_dlkm.model]: [Android TV]
[ro.product.vendor_dlkm.name]: [R69-1]
[ro.product.vndk.version]: [34]
[ro.prop.cmcc_split_cnt]: [4_6]
[ro.property_service.version]: [2]
[ro.radio.noril]: [true]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.rk.bt_enable]: [true]
[ro.rk.ethernet_settings]: [true]
[ro.rk.flash_enable]: [true]
[ro.rk.hdmi_enable]: [true]
[ro.rk.screenoff_time]: [2147483647]
[ro.rk.screenshot_enable]: [true]
[ro.rksdk.version]: [ANDROID14_MS_RKR1]
[ro.runtime.firstboot]: [1768795407596]
[ro.safemode.disabled]: [true]
[ro.secure]: [1]
[ro.serialno]: [e7b0656439babdb6]
[ro.sf.lcd_density]: [320]
[ro.soc.manufacturer]: [Rockchip]
[ro.soc.model]: [RK3528]
[ro.statsd.enable]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.sys.extraFreeKbytes]: [65536]
[ro.sys.host_unhide_charge_notify]: [true]
[ro.sys.minfreeAbsKbytes]: [65536]
[ro.system.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.system.build.date.utc]: [1768795391]
[ro.system.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.system.build.id]: [UTT2.241219.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: []
[ro.system_dlkm.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.system_dlkm.build.date.utc]: [1768795391]
[ro.system_dlkm.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.system_dlkm.build.id]: [UTT2.241219.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [userdebug]
[ro.system_dlkm.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.system_ext.build.date.utc]: [1768795391]
[ro.system_ext.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.system_ext.build.id]: [UTT2.241219.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.target.product]: [box]
[ro.tee.storage]: [rkss]
[ro.tether.denied]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.vendor.build.date.utc]: [1768795391]
[ro.vendor.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.vendor.build.id]: [UTT2.241219.001]
[ro.vendor.build.security_patch]: [2025-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.hdmi_settings]: [true]
[ro.vendor.mpp_buf_type]: [1]
[ro.vendor.nrdp.modelgroup]: [NEXUSPLAYERFUGU]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.rk_sdk]: [1]
[ro.vendor.sdkversion]: [rk3528_ANDROID14.0_MS_V1.0]
[ro.vendor.storagemedia]: [emmc]
[ro.vendor.udisk.visible]: [true]
[ro.vendor_dlkm.build.date]: [Mon Jan 19 12:03:11 CST 2026]
[ro.vendor_dlkm.build.date.utc]: [1768795391]
[ro.vendor_dlkm.build.fingerprint]: [google/blueline/blueline:12/SP1A.210812.015/7679548:user/release-keys]
[ro.vendor_dlkm.build.id]: [UTT2.241219.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.wncc.20260119.120332]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.wncc.status]: [1]
[ro.xrota.chiptype]: [rk3518]
[ro.xrota.device]: [android-tv-new-new]
[ro.xrota.oem]: [XR]
[ro.xrota.version]: [XR8213518K260107XR821ZXD4.ZX.K0003-V1.0.4]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zygote]: [zygote32]
[rt_player_cache_size]: [10485760]
[rt_retriever_max_size]: [4096]
[rt_vtunnel_enable]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sf.power.control]: [2073600]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.bugreport_reason]: [SYSTEM_BOOT]
[sys.camera.callprocess]: [com.google.android.tvlauncher]
[sys.create.dialog]: [false]
[sys.fuse.transcode_enabled]: [true]
[sys.ime_shown]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [8192:0,10240:100,12288:200,14336:250,16384:900,20480:950]
[sys.lmk.reportkills]: [1]
[sys.lmk_top_app]: [com.google.android.tvlauncher]
[sys.need.leddisplay]: [true]
[sys.pms.ready]: [1]
[sys.rescue_boot_count]: [1]
[sys.resolution.changed]: [false]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.status.hidebar_enable]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [13630]
[sys.system_server.start_uptime]: [13630]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [fe500000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.batchcancel]: [true]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.video.afbc]: [1]
[sys.video.refFrameMode]: [1]
[sys.wifi.leddisplay]: [true]
[sys.wifitracing.started]: [1]
[sys.wncc.hdmi_ctl]: [false]
[testing.mediascanner.skiplist]: [/mnt/shell/emulated/Android/]
[tombstoned.max_tombstone_count]: [50]
[vendor.all.modules.ready]: [1]
[vendor.boot_completed]: [1]
[vendor.ext_ram]: [256]
[vendor.ggralloc.commit]: [commit-id:c30f25b]
[vendor.ghwc.version]: [HWC2-1.5.178]
[vendor.gmali.version]: [r7p0-00rel1-8]
[vendor.gralloc.disable_afbc]: [1]
[vendor.gralloc.no_afbc_for_fb_target_layer]: [1]
[vendor.hwc.compose_policy]: [1]
[vendor.hwc.device.display-0]: [TV-1:115:connected]
[vendor.hwc.device.primary]: [HDMI-A,TV]
[vendor.hwc.hdr_state]: [NORMAL]
[vendor.hwc.resolution_mode]: [720x576p50]
[vendor.hwc.video_buf_cache_max_size]: [29491199]
[vendor.security.tee_supplicant]: [1]
[vendor.sys.hdmicec.version]: [1.0]
[vendor.usb.rndis.config]: [rndis.gs4]
[vendor.wifi.direct.interface]: [p2p-dev-wlan0]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
[wlan.driver.status]: [ok]
