MemTotal:        2047704 kB
MemFree:          828268 kB
MemAvailable:    1173740 kB
Buffers:           13648 kB
Cached:           440472 kB
SwapCached:        14936 kB
Active:           539068 kB
Inactive:         249448 kB
Active(anon):     271460 kB
Inactive(anon):    80324 kB
Active(file):     267608 kB
Inactive(file):   169124 kB
Unevictable:        3172 kB
Mlocked:            3172 kB
HighTotal:        784384 kB
HighFree:         104032 kB
LowTotal:        1263320 kB
LowFree:          724236 kB
SwapTotal:       1535772 kB
SwapFree:        1231388 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        326772 kB
Mapped:           291196 kB
Shmem:             18224 kB
KReclaimable:      37808 kB
Slab:             112816 kB
SReclaimable:      37808 kB
SUnreclaim:        75008 kB
KernelStack:       10628 kB
PageTables:        22340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2297480 kB
Committed_AS:   13851472 kB
VmallocTotal:     245760 kB
VmallocUsed:       20184 kB
VmallocChunk:          0 kB
Percpu:             3968 kB
CmaTotal:           8192 kB
CmaAllocated:       2088 kB
CmaReleased:        6104 kB
CmaFree:               0 kB
